<!DOCTYPE html>

<html>
	<head>
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="styling.css">
	</head>
	
	<body>
		<div class="container">
			<div class="page-header">
				<h1>cenz.me</h1>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html" class="active">Blog</a></li>
					<li><a href="projects.html">Projects</a></li>
				</ul>
			</div>
			<div class="post-container">
				<h2>Posts</h2>
				<div class="posts">
					<a href="#" class="post-link"><div class="post">
						<h3 class="title">Programming in C++</h3>
						<p class="desc">What it is like to program in C++</p>
						<time>9/17/2018</time>
						</div></a>
					<a href="#" class="post-link">
						<div class="post">
							<h3 class="title">Networking 101</h3>
							<p class="desc">What every person interested in computer networking should know</p>
							<time>9/16/2018</time>
						</div>
					<a href="#" class="post-link">
						<div class="post">
							<h3 class="title">What I learned from making a logging utility</h3>
							<p class="desc">Everything that I have learned from making a logging utility</p>
							<time>9/15/2018</time>
						</div>
					</a>

			</div>
	</body>
</html>
